

CREATE COMPUTE MODULE CallStoredProcedure_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.Class;
		
		FOR stud AS inRef.Students.Student[] DO
			--CALL INSERTSTUDENT(inRef.ClassId,stud.(XMLNSC.Attribute)RollNo,stud.FirstName,stud.LastName,stud.Marks);
			PASSTHRU('INSERT INTO CLASS_STUDENTS VALUES(?,?,?,?,?)',inRef.ClassId,stud.(XMLNSC.Attribute)RollNo,stud.FirstName,stud.LastName,stud.Marks);
			--commit;			
		END FOR;
		PASSTHRU('DELETE FROM CLASS_STUDENTS WHERE STUD_ID = ?','1');
		DECLARE sName CHAR '';
		CALL READSTUDENT('1',sName);
		SET OutputRoot.XMLNSC.Return.Name = sName;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE  INSERTSTUDENT(IN CLASSID CHAR, IN STUDID CHAR, IN FNAME CHAR, IN LNAME CHAR, IN MARKS CHAR)
LANGUAGE DATABASE
EXTERNAL NAME "INSERT_STUDENT";

CREATE PROCEDURE  READSTUDENT(IN STUDID CHAR,OUT STUDENTNAME CHAR)
LANGUAGE DATABASE
EXTERNAL NAME "READ_STUDENT";