

CREATE COMPUTE MODULE CommitTest_Commit
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE iRef REFERENCE TO InputRoot.XMLNSC.Users;
		FOR user AS iRef.user[] DO
			PASSTHRU('INSERT INTO TEMP VALUES(?,?,?)',user.fname,user.lname,user.email);
			DECLARE X INT 1;
			--COMMIT;
		END FOR;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
