<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ConsumerXMLHandler.subflow="ConsumerXMLHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TimerFlow.msgflow" nsPrefix="TimerFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TimerFlow" bundleName="TimerFlow" pluginId="TimerTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TimerTest/icons/full/obj16/TimerFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TimerTest/icons/full/obj30/TimerFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="38,43" URLSpecifier="/trigger/timer" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ConsumerXMLHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="119,43" ClientID="IIB" ClientSystemID="IIB-TIMER" userMessage="Service Audit : Time Out Request Received" checkDomain="false" checkDomain.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="ConsumerXMLHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="324,39" uniqueIdentifier="TimerTest" requestLocation="InputRoot.XMLNSC.TimeoutRequest" requestPersistence="yes" messageDomain="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Timeout Control"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="46,143" uniqueIdentifier="TimerTest" operationMode="controlled">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="334,143" queueName="QOUT">
        <translation xmi:type="utility:ConstantString" string="QOUT"/>
      </nodes>
      <nodes xmi:type="ConsumerXMLHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="178,147" ClientID="IIB" ClientSystemID="IIB-TIMER" userMessage="Service Audit : Flow Triggerd" checkDomain="false" checkDomain.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.BooleanPropertyCompiler" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Timeout Notif Hdlr"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="519,43">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>186,49,-185,49</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="113,277" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="&lt;TimeoutRequest>&#xD;&#xA;  &lt;Action>SET&lt;/Action>&#xD;&#xA;  &lt;Identifier>TimerTest&lt;/Identifier>&#xD;&#xA;  &lt;StartDate>TODAY&lt;/StartDate>&#xD;&#xA;  &lt;StartTime>10:15:00&lt;/StartTime>&#xD;&#xA;  &lt;Interval>300&lt;/Interval>&#xD;&#xA;  &lt;Count>-1&lt;/Count>&#xD;&#xA;  &lt;IgnoreMissed>FALSE&lt;/IgnoreMissed>&#xD;&#xA;  &lt;AllowOverwrite>TRUE&lt;/AllowOverwrite>&#xD;&#xA;&lt;/TimeoutRequest>"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
