<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LDAPAccountProcessor.subflow="LDAPAccountProcessor.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="deleteUser.subflow" nsPrefix="deleteUser.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="deleteUser" bundleName="deleteUser" pluginId="CHS_LDAPService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj16/deleteUser.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj30/deleteUser.gif"/>
    <composition>
      <nodes xmi:type="LDAPAccountProcessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="337,152" ACTION="DELETE">
        <translation xmi:type="utility:ConstantString" string="LDAPAccountProcessor"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="166,155">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="deleteUser" pluginId="CHS_LDAPService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="660,159">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="deleteUser" pluginId="CHS_LDAPService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
