<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LDAPAccountProcessor.subflow="LDAPAccountProcessor.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getUserDetailById.subflow" nsPrefix="getUserDetailById.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getUserDetailById" bundleName="getUserDetailById" pluginId="CHS_LDAPService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj16/getUserDetailById.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj30/getUserDetailById.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="113,152">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getUserDetailById" pluginId="CHS_LDAPService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="405,152">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getUserDetailById" pluginId="CHS_LDAPService"/>
      </nodes>
      <nodes xmi:type="LDAPAccountProcessor.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="227,152" ACTION="READ">
        <translation xmi:type="utility:ConstantString" string="LDAPAccountProcessor"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
