<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="LDAPAccountProcessor.subflow" nsPrefix="LDAPAccountProcessor.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ACTION" name="ACTION" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BASEDN" name="BASEDN" lowerBound="1" defaultValueLiteral="ou=Users,ou=integration,ou=imit,dc=rms,dc=nsw,dc=gov,dc=au">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="LDAPAccountProcessor" bundleName="LDAPAccountProcessor" pluginId="CHS_LDAPService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj16/LDAPAccountProcessor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CHS_LDAPService/icons/full/obj30/LDAPAccountProcessor.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="77,94">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="LDAPAccountProcessor" pluginId="CHS_LDAPService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="377,94">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="LDAPAccountProcessor" pluginId="CHS_LDAPService"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="202,94" javaClass="au.gov.nsw.rms.account.ldap.LDAPAccountProcessor_UpdRetLDAPAccount">
        <translation xmi:type="utility:ConstantString" string="UpdRetLDAPAccount"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ACTION">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ACTION" bundleName="LDAPAccountProcessor" pluginId="CHS_LDAPService"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BASEDN">
          <propertyName xmi:type="utility:TranslatableString" key="Property.BASEDN" bundleName="LDAPAccountProcessor" pluginId="CHS_LDAPService"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
