<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/CHS_LDAPService.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="createUser" implementation="createUser.subflow"/>
        <ns2:operation name="deleteUser" implementation="deleteUser.subflow"/>
        <ns2:operation name="getUserDetailById" implementation="getUserDetailById.subflow"/>
        <ns2:operation name="updateUser" implementation="updateUser.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
